PORT = 5000
DEBUG="*::INFO, *::WARN, *::ERR"
NODE_ENV="development"
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
LOG_LEVEL="MINIMAL"
SESSION_SECRET="supersecret"
DB_URL=
NODE_TLS_REJECT_UNAUTHORIZED=0
SENDGRID_TOKEN=
SENTRY_DNS=
